<!DOCTYPE html>
<html>
<head>
	<title>Rahway River Watershed Association | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="../../JavaScript/dist/jqueryRipples.js"></script>
    <script type="text/javascript" src="../../JavaScript/dist/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../JavaScript/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../../JavaScript/dist/jquery.ripples.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<!--Navigation Bar-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#aboutTheRiver">About the River</a>
        <a href="#news">News</a>
        <a href="#events">Events</a>
        <a href="#links">Links</a>
        <a href="#boardStaff">Board & Staff</a>
        <a href="#howHelp">How to Help</a>
    </div>

    <!--Title and Logo-->
    <p id="homeSlogan">Protecting & Restoring the Rahway River and its Watershed</p>
    <p id="titleHome">RAHWAY RIVER WATERSHED ASSOCIATION</p>
    <button class="button" id="getInvolvedButton">Get Involved</button>
    <img src="img/RRWAlogo.png" alt="Rahway River Watershed Logo" height="230" id="homeLogo">

    <!--Blue Smoke!-->
    <img src="img/blueSmoke.png" alt="Blue Smoke for Decoration" height="250" id="blueSmoke1">
    <img src="img/blueSmoke.png" alt="Blue Smoke for Decoration" height="290" id="blueSmoke2">
	<img src="img/blueSmoke.png" alt="Blue Smoke for Decoration" height="290" id="blueSmoke3">

    <!--Bottom Content Boxes-->
    <div style="width:500px;height:500px;border:1px solid white;background-color: white" id="whiteBox1"></div>

	<div class="error"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="../dist/jquery.ripples.js"></script>

	<a href="https://www.facebook.com/rahwayriverassociation/posts/" class="fa fa-facebook"></a>
	<a href="mailto:info@cleacarchia.com" class="fa fa-google"></a>
	<a href="https://www.instagram.com/rahway_river_watershed/" class="fa fa-instagram"></a>

<!--Water Ripple Effect JavaScript-->
<script>
$(document).ready(function() {
	try {
		$('body').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
		});
		$('main').ripples({
			resolution: 128,
			dropRadius: 10, //px
			perturbance: 0.04,
			interactive: false
		});
	}
	catch (e) {
		$('.error').show().text(e);
	}

	$('.js-ripples-disable').on('click', function() {
		$('body, main').ripples('destroy');
		$(this).hide();
	});

	$('.js-ripples-play').on('click', function() {
		$('body, main').ripples('play');
	});

	$('.js-ripples-pause').on('click', function() {
		$('body, main').ripples('pause');
	});

	// Automatic drops
	setInterval(function() {
		var $el = $('main');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 20;
		var strength = 0.04 + Math.random() * 0.04;

		$el.ripples('drop', x, y, dropRadius, strength);
	}, 400);
});
</script>

<!--Water Ripple Effect CSS-->
<style>
* { margin: 0; padding: 0; }
html {
	height: 120%;
}
body {
	color: #fff;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image: url(img/bg2.jpg);
	background-size: cover;
	background-position: 50% 0;
	height: 120%;
	text-align: center;
}

body:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 120%;
}


h1 {
	font-size: 32px;
}
h2 {
	font-size: 18px;
	margin-top: 6px;
}
p {
	text-align: left;
	margin-top: 20px;
}
a {
	color: #ff6800;
}
pre {
	text-align: left;
	margin-top: 20px;
}

.error {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #000;
	color: #f00;
	padding: 5px;
	max-width: 50%;
}

button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 0 0.8em;
	line-height: 2em;
	border: none;
	background: #666;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 0.5em;
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

button:hover {
	background: #888;
}

code { font-size: 0.8em; display: inline; }

.disable {
	position: fixed;
	bottom: 0;
	right: 0;
}

.code-string { color:#ec7600 }
.code-cbracket { font-weight:bold }
.code-number { color:#ffcd22 }

</style>
</body>
</html>
